<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bag_1</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>

<form method="POST" class="post-form" action="/bag_1_method/">
    {% csrf_token %}
    <div class="container">
<br>
    <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
        <h3>Enter Details</h3>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">bag_id  :</label>
        <div class="col-sm-4">
        {{ form.bag_id }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">blood_id :</label>
        <div class="col-sm-4">
        {{ form.blood_id }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> blood_group:</label>
        <div class="col-sm-4">
        {{ form.blood_group }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> rh_type :</label>
        <div class="col-sm-4">
        {{ form.rh_type }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> amount:</label>
        <div class="col-sm-4">
        {{ form.amount }}
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">stored_date :</label>
        <div class="col-sm-4">
        {{ form.stored_date }}
        </div>
    </div>
        <div class="form-group row">
        <label class="col-sm-2 col-form-label">expired_date  :</label>
        <div class="col-sm-4">
        {{ form.expired_date }}
        </div>
    </div>
        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
       <button type="submit" class = "btn btn-primary">Submit</button>
        </div>
    </div>


    </div>
</form>


</body>
</html>