<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Blood Test Records</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: center;
}
</style>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">


    <tr>

        <th > Blood_id</th>
        <th > HCV</th>
        <th > HIV</th>
        <th > HBsAg</th>
        <th> Syphilis</th>
        <th> MP</th>

    </tr>
    </thead>
    <tbody>
   {% for employee in blood_test_1 %}
    <tr>
    <tr align="center">
        <td>{{employee.blood_id}}</td>
         <td>{{employee.HCV}}</td>
         <td>{{employee.HIV}}</td>
         <td>{{employee.HBsAg}}</td>
         <td>{{employee.Syphilis}}</td>
         <td>{{employee.MP}}</td>


    </tr>
  {% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/emp" class="btn btn-primary">Add New Record</a> </center>



</body>
</html>