<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Bag</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: center;
}
</style>
</head>
<body>

<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <tr align="center">
        <th> Bag_Id</th>
        <th> Blood_Id</th>
        <th> Blood_Group</th>
        <th> RH_type</th>
        <th> Amount</th>
        <th>Stored_Date</th>
        <th>Expired_Date</th>
    </tr>
    </thead>
    <tbody>
   {% for employee in bag_1 %}
    <tr>

         <td>{{employee.bag_id}}</td>
         <td>{{employee.blood_id }}</td>
         <td>{{employee.blood_group }}</td>
         <td>{{employee.rh_type }}</td>
         <td>{{employee.amount}}</td>
         <td>{{employee.stored_date }}</td>
         <td>{{employee.expired_date  }}</td>



    </tr>
  {% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/emp" class="btn btn-primary">Add New Record</a> </center>


</body>
</html>