<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bag_1</title>

    {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: center;
}
</style>
</head>
<body>

<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">


    <tr>

        <th > Bag_ID</th>
        <th >Blood_ID</th>
        <th > Blood_Group</th>
        <th > RH_Type</th>
        <th> Amount</th>
        <th> Stored_Date</th>
        <th> Expired_Date</th>

    </tr>
    </thead>
    <tbody>
   {% for employee in bag %}
    <tr>
    <tr align="center">
        <td>{{employee.bag_id}}</td>
         <td>{{employee.blood_id }}</td>
         <td>{{employee.blood_group}}</td>
         <td>{{employee.rh_type}}</td>
         <td>{{employee.amount }}</td>
         <td>{{employee.stored_date }}</td>
        <td>{{employee.expired_date  }}</td>



    </tr>
  {% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/emp" class="btn btn-primary">Add New Record</a> </center>



</body>

</body>
</html>